# querydsl

./: pom.xml
src/main/java/de/test/: Application.java
src/main/java/de/test/example/: BaseEntity.java  BaseSupervisor.java  Manager.java  Person.java  PersonRepository.java  PersonService.java  Superior.java
src/main/resources/config/: application-dev.yml
